# Reproducibility fixture for the 2026-07-02 extraction.
#
# Command:
# cargo run --release --example toy_compare -- --tasks moons,spiral,xor --n-train 192 --n-test 96 --n-points 32 --epochs 50 --batch-size 32 --lr 0.05 --seed 53
#
# Reference from the HyMeKo workspace fitted-projection run:
# moons local acc=1.000 loss=0.001513
# spiral local acc=1.000 loss=0.004486
# xor local acc=1.000 loss=0.006714
# spiral/fewshot_noisy_missing fitted projection acc=0.938 loss=0.250603
# fitted projection params=228
# backprop-like comparison in original workspace: 2836 params
